<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cyberflux</groupId>
        <artifactId>cyberflux</artifactId>
        <version>META</version>
    </parent>

    <groupId>io.cyberflux</groupId>
    <artifactId>cyberflux-spring-boot-starter</artifactId>
    <version>META</version>
    <name>cyberflux-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>io.cyberflux</groupId>
            <artifactId>cyberflux-node-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
        </dependency>
    </dependencies>
</project>