<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014-2020 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cyberflux</groupId>
    <artifactId>cyberflux-framework</artifactId>
    <version>${revision}</version>
    <name>CyberFlux Framework</name>

    <packaging>pom</packaging>

    <properties>
        <revision>META</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <io.scalecube.version>0.0.3</io.scalecube.version>
        <io.projectreactor.version>2022.0.9</io.projectreactor.version>

        <org.springframework.boot.version>3.1.2</org.springframework.boot.version>

        <org.springframework.cloud.version>2022.0.3</org.springframework.cloud.version>

        <flatten.maven.plugin.version>1.6.0</flatten.maven.plugin.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>cyberflux-cloud-ui</module>
        <module>cyberflux-common-utils</module>
        <module>cyberflux-meta-object</module>
        <module>cyberflux-node-engine-core</module>
        <module>cyberflux-node-engine-huaxu</module>
        <module>cyberflux-plugs-reactor</module>
        <module>cyberflux-spring-boot-starter</module>

        <module>cyberflux-examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cyberflux.examples</groupId>
                <artifactId>cyberflux-examples</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.cyberflux.examples</groupId>
                <artifactId>cyberflux-examples-node1</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.cyberflux.examples</groupId>
                <artifactId>cyberflux-examples-node2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.cyberflux.examples</groupId>
                <artifactId>cyberflux-examples-node3</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.cyberflux.cloud</groupId>
                <artifactId>cyberflux-cloud-ui</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.cyberflux.cloud</groupId>
                <artifactId>cyberflux-cloud-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.cyberflux.cloud</groupId>
                <artifactId>cyberflux-cloud-vue</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.cyberflux</groupId>
                <artifactId>cyberflux-common-utils</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.cyberflux</groupId>
                <artifactId>cyberflux-meta-object</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.cyberflux</groupId>
                <artifactId>cyberflux-meta-cluster</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.cyberflux</groupId>
                <artifactId>cyberflux-meta-data</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.cyberflux</groupId>
                <artifactId>cyberflux-meta-models</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.cyberflux</groupId>
                <artifactId>cyberflux-meta-reactor</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.cyberflux</groupId>
                <artifactId>cyberflux-node-engine-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.cyberflux</groupId>
                <artifactId>cyberflux-node-engine-huaxu</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.cyberflux</groupId>
                <artifactId>cyberflux-plugs-reactor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.cyberflux</groupId>
                <artifactId>cyberflux-reactor-coap</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.cyberflux</groupId>
                <artifactId>cyberflux-reactor-mqtt</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.cyberflux</groupId>
                <artifactId>cyberflux-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.scalecube</groupId>
                <artifactId>scalecube-bom</artifactId>
                <version>${io.scalecube.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${io.projectreactor.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${org.springframework.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2022.0.0.0-RC2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                    <embedBuildProfileDependencies>true</embedBuildProfileDependencies>
                    <pomElements>
                        <distributionManagement>remove</distributionManagement>
                        <repositories>remove</repositories>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>