<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cyberflux</groupId>
    <artifactId>cyberflux</artifactId>
    <version>META</version>
    <name>cyberflux</name>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <io.cyberflux.version>META</io.cyberflux.version>
        <io.projectreactor.version>2022.0.3</io.projectreactor.version>
        <org.springframework.version>3.0.3</org.springframework.version>
        <com.influxdb.version>6.7.0</com.influxdb.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>cyberflux-meta-reactor</module>
        <module>cyberflux-node-engine</module>
        <module>cyberflux-reactor-mqtt</module>
        <module>cyberflux-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cyberflux</groupId>
                <artifactId>cyberflux-meta-reactor</artifactId>
                <version>${io.cyberflux.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cyberflux</groupId>
                <artifactId>cyberflux-node-engine</artifactId>
                <version>${io.cyberflux.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cyberflux</groupId>
                <artifactId>cyberflux-reactor-mqtt</artifactId>
                <version>${io.cyberflux.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cyberflux</groupId>
                <artifactId>cyberflux-spring-boot-starter</artifactId>
                <version>${io.cyberflux.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${io.projectreactor.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.influxdb</groupId>
                <artifactId>influxdb-client-java</artifactId>
                <version>${com.influxdb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>