<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.cyberflux</groupId>
		<artifactId>cyberflux-engine</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>io.cyberflux</groupId>
	<artifactId>cyberflux-engine-core</artifactId>
	<name>CyberFlux Engine Core</name>

	<dependencies>
		<dependency>
			<groupId>io.cyberflux</groupId>
			<artifactId>cyberflux-cluster</artifactId>
		</dependency>
		<dependency>
			<groupId>io.cyberflux</groupId>
			<artifactId>cyberflux-reactor-mqtt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>