<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.cyberflux</groupId>
		<artifactId>cyberflux-spring-boot-starter</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>io.cyberflux</groupId>
	<artifactId>cyberflux-spring-boot-starter-engine</artifactId>
	<name>Cyberflux Spring Starter Engine</name>

	<dependencies>
		<dependency>
			<groupId>io.cyberflux</groupId>
			<artifactId>cyberflux-engine-spring</artifactId>
		</dependency>
	</dependencies>

</project>