<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.cyberflux.examples</groupId>
		<artifactId>cyberflux-examples</artifactId>
		<version>META</version>
	</parent>

	<groupId>io.cyberflux.examples</groupId>
	<artifactId>cyberflux-spring-webflux</artifactId>
	<version>META</version>
	<name>spring-webflux</name>

	<dependencies>
		<dependency>
			<groupId>io.cyberflux</groupId>
			<artifactId>cyberflux-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.cyberflux</groupId>
			<artifactId>cyberflux-reactor-coap</artifactId>
		</dependency>
		<dependency>
			<groupId>io.cyberflux</groupId>
			<artifactId>cyberflux-reactor-mqtt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>

            	<configuration>
					<includeSystemScope>
						true</includeSystemScope>
					<mainClass>
						io.cyberflux.example.spring.webflux.SpringWebfluxApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>